{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "/Users/thomasjenni/Library/Mobile Documents/.Trash/dungeon_tiles.tsx": {
            "scaleInDock": 1
        },
        "/Users/thomasjenni/Library/Mobile Documents/.Trash/level_1.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 160.3460706560923
            }
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/dungeon_tiles.tsx": {
            "scaleInDock": 1
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1.tmx": {
            "scale": 0.5875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5106382978723,
                "y": 616.1702127659574
            }
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1_with_keys.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 160.3460706560923
            }
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1_with_traps.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 160.3460706560923
            }
        },
        "Tiles.tsx": {
            "scaleInDock": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 0.4553,
            "scaleInEditor": 0.39
        },
        "level_1.tmx": {
            "scale": 0.3728,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2603.272532188841,
                "y": 3076.7167381974245
            }
        }
    },
    "last.imagePath": "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "jumpnrun.tiled-project",
    "recentFiles": [
        "level_1.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/.Trash/level_1.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1_with_keys.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1_with_traps.tmx",
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
