{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/thomasjenni/Library/Mobile Documents/.Trash/dungeon_tiles.tsx": {
            "scaleInDock": 1
        },
        "/Users/thomasjenni/Library/Mobile Documents/.Trash/level_1.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 160.3460706560923
            }
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/dungeon_tiles.tsx": {
            "scaleInDock": 1
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 160.3460706560923
            }
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1_with_keys.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 160.3460706560923
            }
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1_with_traps.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.94232155731797,
                "y": 160.3460706560923
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 0.4553,
            "scaleInEditor": 0.39
        },
        "level_1.tmx": {
            "scale": 0.3728,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 6400.214592274678,
                "y": 1920.6008583690987
            }
        }
    },
    "last.imagePath": "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "jumpnrun.tiled-project",
    "recentFiles": [
        "/Users/thomasjenni/Library/Mobile Documents/.Trash/level_1.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1_with_keys.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15/level_1_with_traps.tmx",
        "level_1.tmx",
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
