{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon_tiles.tsx": {
            "scaleInDock": 2.7233,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "scale": 1.7294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.21880420955242,
                "y": 1392.390424424656
            }
        }
    },
    "last.imagePath": "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "dungeon_tiles.tsx",
        "level_1.tmx"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "dungeon_tiles.tsx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
