{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12/Tileset.tsx": {
            "scaleInDock": 2.48
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12/level_1.tmx": {
            "scale": 0.03,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6383.333333333333,
                "y": 1933.3333333333321
            }
        },
        "dungeon_tiles.tsx": {
            "scaleInDock": 1.4451,
            "scaleInEditor": 2.5526
        },
        "level_1.tmx": {
            "scale": 0.8653,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 364.61342886860047,
                "y": 1374.0899110135215
            }
        }
    },
    "last.imagePath": "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "level_1.tmx",
        "dungeon_tiles.tsx"
    ],
    "project": "dungeon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "dungeon_tiles.tsx",
        "level_1.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12/level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
