{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12/Tileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12/level_1.tmx": {
            "scale": 0.039410156249999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6406.9778967192,
                "y": 1928.43691148776
            }
        },
        "dungeon_tiles.tsx": {
            "scaleInDock": 2.4862,
            "scaleInEditor": 2.2091
        },
        "level_1.tmx": {
            "scale": 1.15,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 269.13043478260875,
                "y": 1455.6521739130435
            }
        }
    },
    "last.imagePath": "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.15",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "dungeon_tiles.tsx",
        "level_1.tmx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12/level_1.tmx"
    ],
    "project": "dungeon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "dungeon_tiles.tsx",
        "/Users/thomasjenni/Library/Mobile Documents/com~apple~CloudDocs/_git/PurePythonCourse/12. Arcade/_assets/12.12/level_1.tmx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
